{
  "name": "REF_OCR",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "NestAPI": "[1.0.3]",
    "Ocrolus.AuditResource.Activities": "1.1.8",
    "UiPath.Abbyy.Activities": "[1.0.1]",
    "UiPath.ActiveDirectoryDomainServices.Activities": "1.0.2",
    "UiPath.AmazonWebServices.Activities": "[1.0.0-preview]",
    "UiPath.AppulateClient.Activities": "0.1.6971.31392",
    "UiPath.Azure.Activities": "[1.0.1]",
    "UiPath.Bizagi.Activities": "[0.1.6852.24231]",
    "UiPath.Citrix.Activities": "[1.0.0]",
    "UiPath.Cognitive.Activities": "[2.2.4]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.DataRobot.Activities": "[1.0.0]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Form.Activities": "1.0.0",
    "UiPath.FTP.Activities": "[1.0.7053.27728]",
    "UiPath.GSuite.Activities": "1.3.1",
    "UiPath.Healthcare.NPISearch.Activities": "1.0.0",
    "UiPath.Healthcare.SanctionCheck.Activities": "1.0.0",
    "UiPath.IBMWatsonLanguageTranslator.Activities": "0.2.1",
    "UiPath.IntelligentOCR.Activities": "[4.5.0-beta.878183]",
    "UiPath.MachineLearningExtractor": "1.0.0-preview",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.MicrosoftDynamics365.Activities": "[0.1.0]",
    "UiPath.MLServices.Activities": "[1.0.1]",
    "UiPath.OmniPage.Activities": "[1.4.1-preview]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.Persistence.Activities": "[1.0.1]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.Salesforce.Activities": "1.1.0",
    "UiPath.SAP.BAPI.Activities": "[2.2.0]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.Terminal.Activities": "1.3.4",
    "UiPath.UIAutomation.Activities": "[19.10.1]",
    "UiPath.Vision": "[1.8.1]",
    "UiPath.VMware.Activities": "[1.0.1]",
    "UiPath.WebAPI.Activities": "[1.4.4]",
    "UiPath.Word.Activities": "1.3.4",
    "UiPathTeam.Healthcare.CMSData.Activities": "1.0.0.12",
    "UiPathTeam.Healthcare.HL7FHIR.Activities": "[1.0.0.11]",
    "UiPathTeam.MLModel.Activities": "1.1.7181.30157",
    "UiPathTeam.NetSuite.Activities": "[1.0.0.207]",
    "UiPathTeam.ServiceNow.Activities": "1.0.0.161",
    "Windows.Credentials.Manager": "1.0.0"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}